plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
        'org.apache.logging.log4j:log4j-core:2.17.2',
        'org.apache.logging.log4j:log4j-api:2.17.2',
        'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
    )
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}