# aws-java-serverless

./: .gitignore  README.md  settings.gradle
aws-cdk-java/: README.md
aws-cdk-java/full_example/: .gitignore  README.md  pom.xml
aws-cdk-java/full_example/lambdas/: pom.xml
aws-cdk-java/full_example/python_lambdas/: README.md  createMultipartUpload.py  requirements.txt
aws-cdk-java/full_example/ts_lambdas/: package.json  test_request.py
aws-cdk-java/full_example/ts_lambdas/src/functions/: index.ts
aws-cdk-java/full_example/ts_lambdas/src/functions/createMultipartUpload/: handler.ts  index.ts  schema.ts
aws-cdk-java/full_example/ts_lambdas/src/functions/requestDownloadURL/: handler.ts  mock.json
aws-cdk-java/full_example/ts_lambdas/src/functions/requestMultipartUploadURLs/: handler.ts  index.ts  schema.ts
aws-cdk-java/full_example/ts_lambdas/src/functions/requestPresignedURL/: handler.ts
aws-cdk-java/step_one/: README.md  pom.xml
aws-cdk-java/step_one/infra/: cdk.json  pom.xml
aws-cdk-java/step_one/infra/src/main/java/com/wildsoft/cdk/: CoreServicesCdkApp.java  CoreServicesStack.java
aws-cdk-java/step_one/infra/src/main/resources/: log4j2.xml
aws-cdk-java/step_one/infra/src/test/java/com/wildsoft/cdk/: CoreServicesStackTest.java
aws-cdk-java/step_one/lambdas/: pom.xml
aws-cdk-java/step_one/lambdas/src/main/java/com/wildsoft/core/lambda/: APIGatewayHandler.java  MessageHandler.java  StringHandler.java
aws-cdk-java/step_one/lambdas/src/test/java/com/wildsoft/core/lambda/: APIGatewayHandlerTest.java  MessageHandlerTest.java  NullContext.java  StringHandlerTest.java
aws-cdk-java/step_one/lambdas/src/test/resources/: log4j2.xml
aws-cdk-java/step_three/: README.md
aws-cdk-java/step_three/lambdas/: pom.xml
aws-cdk-java/step_three/layer/: pom.xml
aws-cdk-java/step_three/python_lambdas/: .gitignore  abortMultipartFileUpload.py  completeMultipartUpload.py  deleteS3File.py  errors.py  requestDownloadURL.py  requestMultipartPresignedURL.py  requestPresignedURL.py
aws-cdk-java/step_three/ts_lambdas/: README.md  serverless.ts
aws-cdk-java/step_three/ts_lambdas/src/functions/completeMultipartUpload/: handler.ts  index.ts  schema.ts
aws-cdk-java/step_three/ts_lambdas/src/functions/deleteS3File/: handler.ts  index.ts  mock.json  schema.ts
aws-cdk-java/step_three/ts_lambdas/src/functions/requestDownloadURL/: index.ts  schema.ts
aws-cdk-java/step_three/ts_lambdas/src/functions/requestPresignedURL/: index.ts  mock.json  schema.ts
aws-cdk-java/step_three/ts_lambdas/src/libs/: api-gateway.ts
aws-cdk-java/step_two/: .gitignore  README.md
aws-cdk-java/step_two/infra/: README.md  cdk.json
aws-cdk-java/step_two/lambdas/: pom.xml
aws-java-roadmaps-api-1/: build.gradle  serverless.yml
aws-java-roadmaps-api-1/src/test/java/com/serverless/: HandlerTest.java
aws-java-roadmaps-api-2/: serverless.yml
aws-java-roadmaps-api-2/src/main/java/com/serverless/: Handler.java  Response.java  StreamHandler.java
aws-java-roadmaps-api-2b/: serverless.yml
aws-java-roadmaps-api-3/: build.gradle  serverless.yml
aws-java-roadmaps-api-4/: serverless.yml
aws-java-roadmaps-api-5/: build.gradle  serverless.yml
aws-java-roadmaps-api-6/: serverless.yml
aws-java-roadmaps-api-base/: serverless.yml
aws-sdk-1/: README.md
aws-sdk-1/aws-java-roadmaps-api-1/: build.gradle  serverless.yml
aws-sdk-1/aws-java-roadmaps-api-2/: serverless.yml
aws-sdk-1/aws-java-roadmaps-api-4/: build.gradle  serverless.yml
aws-sdk-1/aws-java-roadmaps-api-5/: serverless.yml
aws-sdk-1/aws-java-roadmaps-api-6/: serverless.yml
aws-sdk-2/: README.md
aws-sdk-2/docs/: expenses_architecture_phases.excalidraw
aws-sdk-2/expenses-1/: README.md  build.gradle
aws-sdk-2/expenses-1/src/main/java/com/example/expenses/model/: Person.java
aws-sdk-2/expenses-1/src/main/java/com/example/expenses/repository/: DataRepository.java
aws-sdk-2/expenses-1/src/main/java/com/example/expenses/repository/memory/: InMemoryRepository.java
aws-sdk-2/expenses-1/src/main/java/com/example/expenses/service/: ExpenseService.java
aws-sdk-2/expenses-1/src/test/java/com/example/expenses/repository/: DataRepositoryTest.java
aws-sdk-2/expenses-1/src/test/java/com/example/expenses/service/: ExpenseServiceTest.java
aws-sdk-2/expenses-2/: README.md  build.gradle  serverless.yml
aws-sdk-2/expenses-2/src/main/java/com/example/expenses/aggregate/: ExpenseAggregate.java
aws-sdk-2/expenses-2/src/main/java/com/example/expenses/lambda/: HelloHandler.java
aws-sdk-2/expenses-2/src/main/java/com/example/expenses/model/: Expense.java
aws-sdk-2/expenses-2/src/main/java/com/example/expenses/repository/memory/: InMemoryRepository.java
aws-sdk-2/expenses-3/: README.md  build.gradle  gradle.properties  serverless.yml
aws-sdk-2/expenses-3/src/test/resources/: log4j2.xml
aws-sdk-2/expenses-4/: README.md  build.gradle  gradle.properties  serverless.yml
aws-sdk-2/expenses-5/: README.md  build.gradle  serverless.yml
aws-sdk-2/expenses-6/: README.md  build.gradle  serverless.yml
aws-sdk-2/expenses-6/src/main/java/com/example/expenses/aggregate/: ExpenseAggregate.java
aws-sdk-2/expenses-6/src/main/java/com/example/expenses/lambda/: GetExpensesHandler.java
aws-sdk-2/expenses-6/src/main/java/com/example/expenses/repository/: DataRepositoryFactory.java
aws-sdk-2/expenses-6/src/main/java/com/example/expenses/repository/aws/: DynamoDBRepository.java  ExpenseRecord.java
aws-sdk-2/expenses-6/src/test/java/com/example/expenses/aggregate/: ExpenseAggregateTest.java
aws-sdk-2/expenses-6/src/test/java/com/example/expenses/lambda/: CreateExpenseHandlerTest.java  GetExpensesHandlerTest.java
aws-sdk-2/expenses-6/src/test/java/com/example/expenses/repository/: DataRepositoryTest.java
aws-sdk-2/expenses-7/: README.md  build.gradle  serverless.yml
aws-sdk-2/experiment/java-gradle-service/: serverless.yml
aws-sdk-2/experiment/java-mvn-service/: serverless.yml
aws-sdk-2/experiment/kotlin-gradle-service/: serverless.yml
aws-sdk-2/experiment/kotlin-mvn2-service/: serverless.yml
(+84 files in other folders)
