<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wildsoft-core-lambdas</artifactId>
    <parent>
        <groupId>com.wildsoft</groupId>
        <artifactId>wildsoft-core</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <log4j.version>2.19.0</log4j.version>
        <jackson.version>2.13.2</jackson.version>
    </properties>

    <build>
        <finalName>lambdas</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.wildsoft</groupId>
            <artifactId>wildsoft-core-layer</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-log4j2</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>

</project>