{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_ugIRtl5Qw3qKDC9y4rVj",
      "type": "rectangle",
      "x": 518,
      "y": 96,
      "width": 397,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671568122,
      "version": 46,
      "versionNonce": 1121233190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647848392570,
      "link": null
    },
    {
      "id": "FZUt_y13BpIWP1jFjaD8L",
      "type": "rectangle",
      "x": 515,
      "y": 301,
      "width": 251,
      "height": 187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16933946,
      "version": 75,
      "versionNonce": 1460279290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647848404554,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1855450234,
      "isDeleted": false,
      "id": "NUI4acqhDWIVPbfM4CUMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 187,
      "seed": 138345638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848410887,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 254711846,
      "isDeleted": false,
      "id": "vhXIk5iKCNSneIKjFDkAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5,
      "y": 523.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 187,
      "seed": 487153318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848456119,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 456544550,
      "isDeleted": false,
      "id": "1bwXJoLr21IKrEfjwH9N-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 526.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.0000000000001,
      "height": 187,
      "seed": 851633466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848723913,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2073548710,
      "isDeleted": false,
      "id": "X0qn4ZKKod3-tu1CBt3DR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5,
      "y": 1003.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 187,
      "seed": 726414438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848843210,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 134373990,
      "isDeleted": false,
      "id": "OFbwWma4zHu0KuuQOQwj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5,
      "y": 999.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797.9999999999999,
      "height": 344.99999999999994,
      "seed": 83795878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848999304,
      "link": null
    },
    {
      "id": "x1UfjwVt2T9b5DMb8Kvph",
      "type": "text",
      "x": 354,
      "y": 155,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 116122746,
      "version": 40,
      "versionNonce": 695571686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647848544250,
      "link": null,
      "text": "Client Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client Server"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1067120166,
      "isDeleted": false,
      "id": "FzWwbUsbpUwIwplbkRNA3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 50,
      "seed": 1108471590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848564233,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Server,\nSame machine",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Server,\nSame machine"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1425114170,
      "isDeleted": false,
      "id": "sP4Ma6d8-c7NrJxVgMhZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.5,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 340010150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848590116,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Micro Services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Micro Services"
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 204430778,
      "isDeleted": false,
      "id": "xt9AwAsCjGmtXkx2hSy3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.5,
      "y": 1068.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 50,
      "seed": 1342403686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848843211,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploying to\nthe Cloud",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploying to\nthe Cloud"
    },
    {
      "id": "RdSFUGNiG3vF2k66B-PhX",
      "type": "rectangle",
      "x": 536,
      "y": 129,
      "width": 97,
      "height": 103,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945661990,
      "version": 69,
      "versionNonce": 150905210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0u9ACcjNHdcsivzj1QZ_G"
        },
        {
          "id": "n-9JsnHnFrRQFtaIEcPMq",
          "type": "arrow"
        }
      ],
      "updated": 1647849058732,
      "link": null
    },
    {
      "id": "0u9ACcjNHdcsivzj1QZ_G",
      "type": "text",
      "x": 541,
      "y": 168,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303701178,
      "version": 11,
      "versionNonce": 1852535418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647848651351,
      "link": null,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RdSFUGNiG3vF2k66B-PhX",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 464665274,
      "isDeleted": false,
      "id": "jTieXOpjPcRo_hkQnJP1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 339.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 97,
      "height": 103,
      "seed": 1853398010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ind1ktKoqm0YLq7ryc3fI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ind1ktKoqm0YLq7ryc3fI"
        },
        {
          "id": "z1X96ITerorprkHho_-td",
          "type": "arrow"
        }
      ],
      "updated": 1647849078431,
      "link": null
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1425453414,
      "isDeleted": false,
      "id": "ind1ktKoqm0YLq7ryc3fI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 378.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 25,
      "seed": 1206565030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848657081,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTieXOpjPcRo_hkQnJP1y",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1665785466,
      "isDeleted": false,
      "id": "7SGY329pypY28OtrbqJeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 560.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 97,
      "height": 103,
      "seed": 538181626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LfzCo7ZkHRh6vnr01Ty9T",
          "type": "text"
        },
        {
          "id": "LfzCo7ZkHRh6vnr01Ty9T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LfzCo7ZkHRh6vnr01Ty9T"
        },
        {
          "id": "0d7vsRs4aiE0outMhiXEU",
          "type": "arrow"
        }
      ],
      "updated": 1647849087489,
      "link": null
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1537469862,
      "isDeleted": false,
      "id": "LfzCo7ZkHRh6vnr01Ty9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5,
      "y": 599.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 25,
      "seed": 455578790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848662180,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SGY329pypY28OtrbqJeE",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 639914234,
      "isDeleted": false,
      "id": "VkNEcz1KOnZjCzKne_0-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5,
      "y": 1047.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 97,
      "height": 103,
      "seed": 320317370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gHKEpfu5HrpRSXzFtx-Gd",
          "type": "text"
        },
        {
          "id": "gHKEpfu5HrpRSXzFtx-Gd",
          "type": "text"
        },
        {
          "id": "gHKEpfu5HrpRSXzFtx-Gd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gHKEpfu5HrpRSXzFtx-Gd"
        },
        {
          "id": "HFHYKVGWneOhaOFfndvPB",
          "type": "arrow"
        }
      ],
      "updated": 1647849106467,
      "link": null
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 553893882,
      "isDeleted": false,
      "id": "gHKEpfu5HrpRSXzFtx-Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 1086.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 25,
      "seed": 157501670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848849998,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkNEcz1KOnZjCzKne_0-q",
      "originalText": "Browser"
    },
    {
      "id": "xEOCS1qahnHXqmMVYg6xP",
      "type": "rectangle",
      "x": 739,
      "y": 126,
      "width": 135,
      "height": 105,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1533796026,
      "version": 89,
      "versionNonce": 1113612858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iWz0twYOzRquSTmXnjg8Y"
        },
        {
          "id": "n-9JsnHnFrRQFtaIEcPMq",
          "type": "arrow"
        }
      ],
      "updated": 1647849058732,
      "link": null
    },
    {
      "id": "iWz0twYOzRquSTmXnjg8Y",
      "type": "text",
      "x": 744,
      "y": 153.5,
      "width": 125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554297254,
      "version": 60,
      "versionNonce": 20241446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647848710097,
      "link": null,
      "text": "Server \n(Javalin)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xEOCS1qahnHXqmMVYg6xP",
      "originalText": "Server \n(Javalin)"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 97440634,
      "isDeleted": false,
      "id": "_BXCh5_eZZPCA9lq8ekvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 344.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 105,
      "seed": 2117263674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mcjMimodtxRM50SEksKTm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mcjMimodtxRM50SEksKTm"
        },
        {
          "id": "z1X96ITerorprkHho_-td",
          "type": "arrow"
        }
      ],
      "updated": 1647849078431,
      "link": null
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 59148774,
      "isDeleted": false,
      "id": "mcjMimodtxRM50SEksKTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 372,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 50,
      "seed": 1540515686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848717080,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server \n(Javalin)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BXCh5_eZZPCA9lq8ekvM",
      "originalText": "Server \n(Javalin)"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 171704122,
      "isDeleted": false,
      "id": "_k5dTt_hKtkfCaL1bJiaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5,
      "y": 564.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 105,
      "seed": 2145205350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8f1YZEiKc24Z4_Ltidz9i",
          "type": "text"
        },
        {
          "id": "8f1YZEiKc24Z4_Ltidz9i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8f1YZEiKc24Z4_Ltidz9i"
        },
        {
          "id": "0d7vsRs4aiE0outMhiXEU",
          "type": "arrow"
        }
      ],
      "updated": 1647849087489,
      "link": null
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 251699450,
      "isDeleted": false,
      "id": "8f1YZEiKc24Z4_Ltidz9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 604.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 25,
      "seed": 1693426938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848734329,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k5dTt_hKtkfCaL1bJiaF",
      "originalText": "Web Server"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1516869222,
      "isDeleted": false,
      "id": "RwNdSsa2z0MivCjlK72CV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 563.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 105,
      "seed": 1469154214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VlQ7uYMtY6wKvHFGd7W8M",
          "type": "text"
        },
        {
          "id": "VlQ7uYMtY6wKvHFGd7W8M",
          "type": "text"
        },
        {
          "id": "VlQ7uYMtY6wKvHFGd7W8M",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VlQ7uYMtY6wKvHFGd7W8M"
        }
      ],
      "updated": 1647848737262,
      "link": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2089283302,
      "isDeleted": false,
      "id": "VlQ7uYMtY6wKvHFGd7W8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5,
      "y": 591,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 50,
      "seed": 1190556090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848744615,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expenses \nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwNdSsa2z0MivCjlK72CV",
      "originalText": "Expenses Service"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2072022202,
      "isDeleted": false,
      "id": "3tTwTy6_j7Kt3LWvgQEB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.5,
      "y": 562.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 105,
      "seed": 1648491322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EGiH1BWzfi3iK1_QnQwR3",
          "type": "text"
        },
        {
          "id": "EGiH1BWzfi3iK1_QnQwR3",
          "type": "text"
        },
        {
          "id": "EGiH1BWzfi3iK1_QnQwR3",
          "type": "text"
        },
        {
          "id": "EGiH1BWzfi3iK1_QnQwR3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EGiH1BWzfi3iK1_QnQwR3"
        }
      ],
      "updated": 1647848748479,
      "link": null
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 70107430,
      "isDeleted": false,
      "id": "EGiH1BWzfi3iK1_QnQwR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.5,
      "y": 590,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 50,
      "seed": 1465511270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848752808,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claims \nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tTwTy6_j7Kt3LWvgQEB0",
      "originalText": "Claims Service"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1280076794,
      "isDeleted": false,
      "id": "2JywhSP4rHXIEcbwAQIkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 187,
      "seed": 1831894010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848772879,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1039919270,
      "isDeleted": false,
      "id": "I_EZiauEZ-aaotT7ab0Rq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.0000000000001,
      "height": 187,
      "seed": 421583014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848772879,
      "link": null
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1998322406,
      "isDeleted": false,
      "id": "gVdnwE5I3VXHCi1Z8-IgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 823.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 678620346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848777359,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Broker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Broker"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 535805990,
      "isDeleted": false,
      "id": "iYZptYEd-EFBXmvJQXrEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5,
      "y": 781,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 97,
      "height": 103,
      "seed": 2114638822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bpOFpb_pYdQv3cx24I0Ea",
          "type": "text"
        },
        {
          "id": "bpOFpb_pYdQv3cx24I0Ea",
          "type": "text"
        },
        {
          "id": "bpOFpb_pYdQv3cx24I0Ea",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bpOFpb_pYdQv3cx24I0Ea"
        },
        {
          "id": "ERPdSfHUZysYgq4YRRXS2",
          "type": "arrow"
        }
      ],
      "updated": 1647849098467,
      "link": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 948516218,
      "isDeleted": false,
      "id": "bpOFpb_pYdQv3cx24I0Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.5,
      "y": 820,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 87,
      "height": 25,
      "seed": 1537820026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848772879,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYZptYEd-EFBXmvJQXrEB",
      "originalText": "Browser"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 697355110,
      "isDeleted": false,
      "id": "p4ZmXP8Ql9I-4Mu4-nSY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 785,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 105,
      "seed": 43214630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f6uyHV2dIyIv1MyoNzsUp",
          "type": "text"
        },
        {
          "id": "f6uyHV2dIyIv1MyoNzsUp",
          "type": "text"
        },
        {
          "id": "f6uyHV2dIyIv1MyoNzsUp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f6uyHV2dIyIv1MyoNzsUp"
        },
        {
          "id": "ERPdSfHUZysYgq4YRRXS2",
          "type": "arrow"
        }
      ],
      "updated": 1647849098467,
      "link": null
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1266185786,
      "isDeleted": false,
      "id": "f6uyHV2dIyIv1MyoNzsUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5,
      "y": 825,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 25,
      "seed": 806782522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848772879,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4ZmXP8Ql9I-4Mu4-nSY-",
      "originalText": "Web Server"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 521970278,
      "isDeleted": false,
      "id": "ySDInAoV5RnJfiMHzngKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5,
      "y": 784,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 105,
      "seed": 1730646630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uw6EZgz5FRYYd4w3PdnbX",
          "type": "text"
        },
        {
          "id": "Uw6EZgz5FRYYd4w3PdnbX",
          "type": "text"
        },
        {
          "id": "Uw6EZgz5FRYYd4w3PdnbX",
          "type": "text"
        },
        {
          "id": "Uw6EZgz5FRYYd4w3PdnbX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Uw6EZgz5FRYYd4w3PdnbX"
        }
      ],
      "updated": 1647848772879,
      "link": null
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1749131002,
      "isDeleted": false,
      "id": "Uw6EZgz5FRYYd4w3PdnbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 811.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 50,
      "seed": 782085882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848772879,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expenses \nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySDInAoV5RnJfiMHzngKt",
      "originalText": "Expenses Service"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1420890938,
      "isDeleted": false,
      "id": "We-Vd_0kVhYCw4byMAeS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5,
      "y": 783,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 105,
      "seed": 1452561830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GANexPpD9H53QOjbyt4kX",
          "type": "text"
        },
        {
          "id": "GANexPpD9H53QOjbyt4kX",
          "type": "text"
        },
        {
          "id": "GANexPpD9H53QOjbyt4kX",
          "type": "text"
        },
        {
          "id": "GANexPpD9H53QOjbyt4kX",
          "type": "text"
        },
        {
          "id": "GANexPpD9H53QOjbyt4kX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GANexPpD9H53QOjbyt4kX"
        },
        {
          "id": "tfk_C5IhoRozYXbtaP9kL",
          "type": "arrow"
        }
      ],
      "updated": 1647849124039,
      "link": null
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 191344570,
      "isDeleted": false,
      "id": "GANexPpD9H53QOjbyt4kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5,
      "y": 810.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 50,
      "seed": 1270988730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848772879,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claims \nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We-Vd_0kVhYCw4byMAeS8",
      "originalText": "Claims Service"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1820865190,
      "isDeleted": false,
      "id": "KFH9A9LhOjoCxkAe93gvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5,
      "y": 749.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 187,
      "seed": 961425210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848790891,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 517276986,
      "isDeleted": false,
      "id": "F_uuvcmY-qP_r9FHwaBG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.5,
      "y": 751.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 187,
      "seed": 625357498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848793427,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1233660858,
      "isDeleted": false,
      "id": "K9P9BK8NTkn2QlbOx7D2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.5,
      "y": 788.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 135,
      "height": 105,
      "seed": 1597263354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ZomDRPxLr6CdmkxYD-vM",
          "type": "text"
        },
        {
          "id": "1ZomDRPxLr6CdmkxYD-vM",
          "type": "text"
        },
        {
          "id": "1ZomDRPxLr6CdmkxYD-vM",
          "type": "text"
        },
        {
          "id": "1ZomDRPxLr6CdmkxYD-vM",
          "type": "text"
        },
        {
          "id": "1ZomDRPxLr6CdmkxYD-vM",
          "type": "text"
        },
        {
          "id": "1ZomDRPxLr6CdmkxYD-vM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1ZomDRPxLr6CdmkxYD-vM"
        },
        {
          "id": "QydXCPK_2M_NeeaK5NksL",
          "type": "arrow"
        }
      ],
      "updated": 1647849128810,
      "link": null
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 332030970,
      "isDeleted": false,
      "id": "1ZomDRPxLr6CdmkxYD-vM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.5,
      "y": 816,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 50,
      "seed": 393946790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848804033,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ratings\nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K9P9BK8NTkn2QlbOx7D2F",
      "originalText": "Ratings\nService"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 532781818,
      "isDeleted": false,
      "id": "chPuWsw2e-wnEp-EC1ViL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5,
      "y": 787.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#be4bdb",
      "width": 135,
      "height": 105,
      "seed": 1838181350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Cko7p9Yp3tbJj_Q04l1Om",
          "type": "text"
        },
        {
          "id": "Cko7p9Yp3tbJj_Q04l1Om",
          "type": "text"
        },
        {
          "id": "Cko7p9Yp3tbJj_Q04l1Om",
          "type": "text"
        },
        {
          "id": "Cko7p9Yp3tbJj_Q04l1Om",
          "type": "text"
        },
        {
          "id": "Cko7p9Yp3tbJj_Q04l1Om",
          "type": "text"
        },
        {
          "id": "Cko7p9Yp3tbJj_Q04l1Om",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Cko7p9Yp3tbJj_Q04l1Om"
        },
        {
          "id": "tfk_C5IhoRozYXbtaP9kL",
          "type": "arrow"
        },
        {
          "id": "QydXCPK_2M_NeeaK5NksL",
          "type": "arrow"
        }
      ],
      "updated": 1647849128809,
      "link": null
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 771978938,
      "isDeleted": false,
      "id": "Cko7p9Yp3tbJj_Q04l1Om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.5,
      "y": 802.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 125,
      "height": 75,
      "seed": 1122577786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848826473,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message \nBroker \n(RabbitMQ)",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chPuWsw2e-wnEp-EC1ViL",
      "originalText": "Message Broker (RabbitMQ)"
    },
    {
      "id": "rkQENkeeSd0WAwe0NOi9a",
      "type": "text",
      "x": 837,
      "y": 1015,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879806586,
      "version": 6,
      "versionNonce": 655604602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647848881979,
      "link": null,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS"
    },
    {
      "id": "YEAb9VbBLUDPPvdvkI9j6",
      "type": "rectangle",
      "x": 844,
      "y": 1068,
      "width": 129,
      "height": 119,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244180646,
      "version": 84,
      "versionNonce": 1748401658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53_gM6fR7FRJphUZGkY7-"
        },
        {
          "id": "HFHYKVGWneOhaOFfndvPB",
          "type": "arrow"
        },
        {
          "id": "A1r0b_RPd_Rv1q9FAk_Af",
          "type": "arrow"
        }
      ],
      "updated": 1647849175487,
      "link": null
    },
    {
      "id": "53_gM6fR7FRJphUZGkY7-",
      "type": "text",
      "x": 849,
      "y": 1102.5,
      "width": 119,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912007546,
      "version": 16,
      "versionNonce": 348719078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647848920832,
      "link": null,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YEAb9VbBLUDPPvdvkI9j6",
      "originalText": "API Gateway"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 392736442,
      "isDeleted": false,
      "id": "gJt7c1o29ZHZqV6NUIEso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5,
      "y": 1038.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 129,
      "height": 119,
      "seed": 1659422310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OlJ-VRw_ulMqE83wLBWkA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OlJ-VRw_ulMqE83wLBWkA"
        },
        {
          "id": "A1r0b_RPd_Rv1q9FAk_Af",
          "type": "arrow"
        }
      ],
      "updated": 1647849175487,
      "link": null
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1245512122,
      "isDeleted": false,
      "id": "OlJ-VRw_ulMqE83wLBWkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.5,
      "y": 1060.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 119,
      "height": 75,
      "seed": 834255610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848978412,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expense \nService \nLambdas",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJt7c1o29ZHZqV6NUIEso",
      "originalText": "Expense Service Lambdas"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1364808890,
      "isDeleted": false,
      "id": "QcH2VgLwgI5mxE93F0gzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5,
      "y": 1040.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 129,
      "height": 119,
      "seed": 1450258362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KD_SzdesIRnznama7SWdo",
          "type": "text"
        },
        {
          "id": "KD_SzdesIRnznama7SWdo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KD_SzdesIRnznama7SWdo"
        }
      ],
      "updated": 1647848986672,
      "link": null
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1552059750,
      "isDeleted": false,
      "id": "KD_SzdesIRnznama7SWdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 1062.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 119,
      "height": 75,
      "seed": 1749434598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848984500,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Claim \nService \nLambdas",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcH2VgLwgI5mxE93F0gzv",
      "originalText": "Claim Service Lambdas"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 186575846,
      "isDeleted": false,
      "id": "IZqlQZ1NgqYxq3UuzLdaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.5,
      "y": 1038.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 129,
      "height": 119,
      "seed": 1837018042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DQg_NyZQFI5fBh1Fb6MWR",
          "type": "text"
        },
        {
          "id": "DQg_NyZQFI5fBh1Fb6MWR",
          "type": "text"
        },
        {
          "id": "DQg_NyZQFI5fBh1Fb6MWR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DQg_NyZQFI5fBh1Fb6MWR"
        }
      ],
      "updated": 1647848986672,
      "link": null
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 2094526630,
      "isDeleted": false,
      "id": "DQg_NyZQFI5fBh1Fb6MWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5,
      "y": 1060.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fab005",
      "width": 119,
      "height": 75,
      "seed": 803112166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647848984500,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ratings \nService \nLambdas",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IZqlQZ1NgqYxq3UuzLdaO",
      "originalText": "Ratings Service Lambdas"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 950904826,
      "isDeleted": false,
      "id": "wQ48RGdfoUQ6zJwuOM6HP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5,
      "y": 1193.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 129,
      "height": 119,
      "seed": 1350757946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3MxOGQV8xxG-LhtBaLRJt",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3MxOGQV8xxG-LhtBaLRJt"
        }
      ],
      "updated": 1647849026971,
      "link": null
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 811363494,
      "isDeleted": false,
      "id": "3MxOGQV8xxG-LhtBaLRJt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 1203,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 119,
      "height": 100,
      "seed": 538290790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647849026971,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple \nNotification\nService \n(SNS)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQ48RGdfoUQ6zJwuOM6HP",
      "originalText": "Simple Notification Service (SNS)"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1814177274,
      "isDeleted": false,
      "id": "oPGXqhvX6j33qyk1Id-TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.5,
      "y": 1194.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 129,
      "height": 119,
      "seed": 1667930298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7f3UFT7nrqLtxbL3-OS-E",
          "type": "text"
        },
        {
          "id": "7f3UFT7nrqLtxbL3-OS-E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7f3UFT7nrqLtxbL3-OS-E"
        }
      ],
      "updated": 1647849030121,
      "link": null
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 795941414,
      "isDeleted": false,
      "id": "7f3UFT7nrqLtxbL3-OS-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5,
      "y": 1241.5,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 119,
      "height": 25,
      "seed": 1353967590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647849033865,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPGXqhvX6j33qyk1Id-TJ",
      "originalText": "DynamoDB"
    },
    {
      "id": "n-9JsnHnFrRQFtaIEcPMq",
      "type": "arrow",
      "x": 637,
      "y": 180,
      "width": 97,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400640166,
      "version": 36,
      "versionNonce": 80857894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849058732,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RdSFUGNiG3vF2k66B-PhX",
        "focus": -0.009708737864077669,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xEOCS1qahnHXqmMVYg6xP",
        "focus": -0.02857142857142857,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M1tH17xSXQu9EDYhusxhy",
      "type": "text",
      "x": 664,
      "y": 193,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111792570,
      "version": 6,
      "versionNonce": 1817187174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849068955,
      "link": null,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http"
    },
    {
      "id": "z1X96ITerorprkHho_-td",
      "type": "arrow",
      "x": 650,
      "y": 394,
      "width": 203,
      "height": 1,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84194982,
      "version": 34,
      "versionNonce": 1538221542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849078431,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jTieXOpjPcRo_hkQnJP1y",
        "focus": 0.06369608683233363,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "_BXCh5_eZZPCA9lq8ekvM",
        "focus": 0.08251748251748252,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1992078694,
      "isDeleted": false,
      "id": "OXOmJwoINNNMrr-hnCJnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 408.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 1515869242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647849082169,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "id": "0d7vsRs4aiE0outMhiXEU",
      "type": "arrow",
      "x": 644,
      "y": 612,
      "width": 178,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1755331578,
      "version": 29,
      "versionNonce": 899997222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849087489,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7SGY329pypY28OtrbqJeE",
        "focus": 0,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "_k5dTt_hKtkfCaL1bJiaF",
        "focus": 0.09523809523809523,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 665116218,
      "isDeleted": false,
      "id": "Oo5SSAAy0ji9upT6YEWGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5,
      "y": 629.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 2007762938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647849090687,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "id": "ERPdSfHUZysYgq4YRRXS2",
      "type": "arrow",
      "x": 648,
      "y": 831,
      "width": 180,
      "height": 2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944421478,
      "version": 39,
      "versionNonce": 1745370426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849098467,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYZptYEd-EFBXmvJQXrEB",
        "focus": -0.04227607558449877,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "p4ZmXP8Ql9I-4Mu4-nSY-",
        "focus": 0.06948356807511737,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2102395578,
      "isDeleted": false,
      "id": "Gv1N3B3OQ4QL7NZROstEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5,
      "y": 852.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 1231974054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647849101486,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "id": "HFHYKVGWneOhaOFfndvPB",
      "type": "arrow",
      "x": 649,
      "y": 1096,
      "width": 184,
      "height": 10,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102192102,
      "version": 38,
      "versionNonce": 2042680230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849106467,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkNEcz1KOnZjCzKne_0-q",
        "focus": -0.11966670013050901,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "YEAb9VbBLUDPPvdvkI9j6",
        "focus": 0.2761148969205555,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 332579002,
      "isDeleted": false,
      "id": "0RYQXJ9ocjOKGwm_6s45z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 1122.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 1332468346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647849110736,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http"
    },
    {
      "id": "tfk_C5IhoRozYXbtaP9kL",
      "type": "arrow",
      "x": 1297,
      "y": 835,
      "width": 87,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1480736742,
      "version": 28,
      "versionNonce": 1493718374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849124039,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "We-Vd_0kVhYCw4byMAeS8",
        "focus": -0.009523809523809525,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "chPuWsw2e-wnEp-EC1ViL",
        "focus": 0.09523809523809523,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QydXCPK_2M_NeeaK5NksL",
      "type": "arrow",
      "x": 1539,
      "y": 834,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1969535142,
      "version": 40,
      "versionNonce": 1794451878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849128810,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chPuWsw2e-wnEp-EC1ViL",
        "focus": -0.09266789895255699,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "K9P9BK8NTkn2QlbOx7D2F",
        "focus": 0.16709796672828095,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vJOpDZX4DC2QplIpIFOiR",
      "type": "text",
      "x": 1317,
      "y": 846,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321717478,
      "version": 39,
      "versionNonce": 229683558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849160752,
      "link": null,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1832718266,
      "isDeleted": false,
      "id": "dOxk1NvJ8qGwl6VXx3S8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547,
      "y": 850.5,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 54,
      "height": 25,
      "seed": 1744437242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647849163535,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event"
    },
    {
      "id": "A1r0b_RPd_Rv1q9FAk_Af",
      "type": "arrow",
      "x": 985,
      "y": 1107,
      "width": 70,
      "height": 17,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554538726,
      "version": 38,
      "versionNonce": 989066918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849175487,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEAb9VbBLUDPPvdvkI9j6",
        "focus": -0.02556305236149387,
        "gap": 12
      },
      "endBinding": {
        "elementId": "gJt7c1o29ZHZqV6NUIEso",
        "focus": 0.34875985935569703,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LeGDXF8wwtY1-qRT2Y5WR",
      "type": "text",
      "x": 995,
      "y": 1109,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942630886,
      "version": 22,
      "versionNonce": 121481146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647849182286,
      "link": null,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "event"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}